\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Load the data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Build a data processor}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement the data processing logic}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Engineer predictive features}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}For all problems}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fit and diagnostic a linear model}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stack model predictions}{4}{section.6}}
