\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tree models}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to estimate a tree response?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to grow a tree?}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of regression decision tree.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to prune a single tree?}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to quantify the relative importance of features?}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random forests}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random forest construction algorithm.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OOB scores converge as we increase the number of trees.}}{5}{figure.3}}
