\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayes classifier}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline estimators}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic regression}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear discriminant analysis}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance measures}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance metrics summary; from \href  {https://en.wikipedia.org/wiki/Receiver_operating_characteristic}{Wikipedia}.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC (receiver operating characteristic) curve examples; from \href  {https://en.wikipedia.org/wiki/Receiver_operating_characteristic}{Wikipedia}.}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision/recall curve example; from \href  {https://scikit-learn.org/stable/auto_examples/model_selection/plot_precision_recall.html}{Scikit-Learn}.}}{5}{figure.3}}
