\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and OLS estimators}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimality of OLS}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss-Markov theorem.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Univariate regression}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression with correlated predictors}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Common data issues}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-normality of residuals}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection.}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A normal Q–Q plot comparing randomly generated, independent standard normal data on the vertical axis to a standard normal population on the horizontal axis. The linearity of the points suggests that the data are normally distributed. Taken from \href  {https://en.wikipedia.org/wiki/Q\%E2\%80\%93Q_plot}{Wikipedia}.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multicollinearity}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detection}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to handle this}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Outliers}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature outliers.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handling response/feature outliers.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Residual outliers.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics tool.}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) The $Y$ vs $X_1$ plot shows that observation 20 is a feature outlier while 41 is a high leverage point, (center) this 2D plot shows an example where the high leverage point would not be detectable from univariate plots, (right) diagnostic diagram.}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heteroscedasticity}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to handle this}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Autocorrelation of residuals}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Shrinkage}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ridge}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lasso}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shrinkage estimators as Bayesian estimates}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized least squares}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Standard laws}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Central limit theorem}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem.}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Type I / II error}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cochran's theorem}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Gram-Schmidt orthogonalization}{11}{subsection.8.5}\protected@file@percent }
\gdef \@abspage@last{11}
